Now add the following commands inside shourov/command:
           30.0admin.js
           31.out.js
           32.tea.js
           33.4k.js
           34.Bio.js
           35.Create-ai.js
           36.Create.js
           37.Google.js
           38.Islam.js
           39.Obama.js
           49.Offbot.js
           50.Playstor.js
           51.Rank.js
           52.Rushi.js
           53.Timkiem.js
           54.Trump.js
           56.Work-beta.js
           57.acp.js
           58.adbot.js
           59.add.js
           60.adden.js
           70.adduser.js
           71.admin.js
           72.ai.js
           73.ai2.js
           74.ajan-time.js(Bangladesh time)
           75.album.js
           76.alert.js
           77.allah.js
           78.allbox.js
           79.alllin.js
           70.animegirl.js
           71.antijoin.js
           72.antiout.js
           73.approve.js
           74.appstate.js
           76.arrest.js
           78.art.js
           79.artifay.js
           80.auto.js
           81.autoban.js
           82.automention.js
           83.autoreact.js
           84.autoseen.js
           85.autosetname.js
           86.autotime.js(30 minutes according to Bangladesh time will be designed to be 24 hours)
           87.avt.js
           88.baby.js
           89.ban.js
           90.banner.js
           91.banner2.js
           92.banner3.js
           93.bf.js
           94.bigtext.js
           95.birthday.js
           96.bn.js
           97.board.js
           98.boss.js
           99.bot.js
           100.botban.js
           101.botinfo.js
           102.box.js
           103.boxinfo.js
           104.boypp.js
           105.bro.js
           106.by.js
           107.callbomber.js(Bangladesh all number)
           108.caption.js
           109.catsay.js
           110cbto.js
           115.choose.js
                      116.chor.js(funny)
           117.clearcache.js
           118.command.js
           119.commandinstall.js
           120.commandstore.js
           121.color.js
           121.config.js
           122.console.js
           123.convert.js
                      124.count.js
           125.couple.js(profile to profile couple pic)
           126.coupledp.js
           127.cpt.js
           128.crush.js
           129.crush2.js
           130.cts.js
           131.date.js
           132.date2.js
           133.decode.js
           135.delete.js
           136.delmsg.js
           137.diya.js
           138.dog.js(funny)
           139.download.js
           140.doya.js
           141.drake.js
           142.drive.js
           143.editpic.js
           144.elon.js
           145.emoji.js
           146.enrile.js
           147.fact.js
           148.fact2.js
           149.family.js
           150.fbcover.js
           151.fbget.js
           152.fbpost.js
           153.fbpostv2.js
           154.files.js
           155.filter.js
           156.fire.js
           157.fish.js
           158.flop.js
           159.flux.js
           160.fp.js
           161.funnyBot.js
           162.fyoutoo.js
           163.gali_reply.js
           164getlink.js
           165.gf.js
           166.gist.js
           167.github.js
           168.gitlink.js
           169.give.js
           170.giveaway.js
           171.gojol.js
           172.gpt.js
           173.groupadmin.js
           174.groupemoji.js
           175.groupimage.js
           176.groupname.js
           177.hd.js
           178.help.js
           179.helpall.js
           180.hi.js
           181.hot.js(hot video )
           182.hug.js
           183.hugv2.js
           184.hugv3.js
           185.idst.js
           186.imagesearch.js
           187.imagine.js
           189.imgur.js
           190.in.js
           191.inbox.js
           192.info.js
           193.info2.js
           194.infobox.js
           195.infocardv7.js
           196.infoip.js
           197.infosite.js
           198.ip.js
           199.islamic.js
           200.islamick.js
           201iss.js
           202.join.js
           203.kanna.js
           204.kick.js
           205.kiss.js
           206.language.js
           207lexi.js
           208.listadmin.js
           209.listbanbybot.js
           210.listbox.js
           211.listfriend.js
           213.load.js
           214.log.js
           215.logout.js
           216.love.js
           217.loves.js
           218.lyrics.js
           219.married.js
           220.marriedv2.js
           221.marry.js
           222.math.js
           223.mathematics.js
           224.mbbank.js
           225.meme.js
           226.meno.js
           227.mention.js
           228.menu.js
           229.minari.js
           230.mix.js
           231.mlstalk.js
           232.moon.js
           234.mp3.js
           235.music.js
           236.mycoins.js
           237.namaz-time.js
           238.newbox.js
           239.nhentai.js
           240.night.js
           241.numberinfo.js(Bangladesh all number)
           244.out.js
           245.outall.js
           246.outbox.js
           247.owner.js
           248.pair.js
           249.pair1.js
           250.pair2.js
           251.pantiesclose.js
           252.pantiesclosev2.js
           253.password.js
           254.pat.js
           255.pay.json
           256.pending.js
           257.penis.js
           258.petmonsters.js
           259.phub.js
           260.pic.js
           261.pin.js
           262.pinterest.js
           263.poli.js
           264.pooh.js
           265.post.js
           266.pp.js
           267.prefix.js
           268.programmer.js
           269.punch.js
           270.quiz.js
           271.rainbow.js
           272.random.js
           273.randomicon.js
           274.rank.js
           275.rankup.js
           276.reload.js
           277.removebg.js
           279.repository.js
           280.resend.js
           281.resetexp.js
           282.resetmoney.js
           283.restart.js
           284.result.js
           285.rip.js
           286.rnamebot.js
           287.rnamebox.js
           288.rule.js
           289.rules.js
           290.s.js
           291.salam.js
           292.say.js
           293.search.js
           294.selfadmin.js
           295.sendfile.js
           296.sendnoti.js
           297.sendnoti2.js
           298.setemoji.js
           299.setexp.js
           300.setjoin.js
           331.setkey.js
           332.setmoney.js
           333.setname.js
           334.setnameall.js
           335.setprefix.js
           336.setrankup.js
           337.setting.js
           338.shell.js
           339.shortcut.js
           340.shoti.js
           341.siesta.js
           342.sing.js
           343.slap.js
           344.sleep.js
           345.slot.js
           346.smsbomber.js(Bangladesh all number)
           347.song.js
           348.spamban.js
           349.spy.js
           350.ss.js
           351.stalk.js
           352.status.js
           353.steal.js
           354.stt.js
           355.student.js
           356.supportgc.js
           357.sura.js
           358.system.js
           359.tag.js
           360.thread.js
           362.tictactoe.js
           363.tid.js
           364.tiki.js
           365.tile.js
           366.toilet.js(funny mention)
           367.tools.js
           378.top.js
           379.toprank.js
           380.trans.js
           381.translate.js
           382.try.js
           383.tweet.js
           384.uid.js
           384.uid2.js
           385.unban.js
           386.unsend.js
           387.upt.js
           388.upt2.js
           389.uptime3.js
           390.user.js
           391.video.js
           392.videomix.js
           393.virgin.js
           394.voiches.js
           395.wallpaper.js
           396.war.js
           397.warning.js
           398.wasted.js
           399.weather.js
           390.wednesday.js
           391.wiki.js
           392.wish.js
           393.women.js
           394.work.js
           395.world.js
           395.x.js
           396.xavier.js
           397.yaar.js
           398.yes.js
           399.youtube.js
           400.zuck.js


Each command must follow:
module.exports = {
  config: { name, aliases, role, description },
  run: async ({ api, event, args }) => { ... }
};