Now add the following commands inside shourov/command:
  173.groupadmin.js
         249.pair1.js
           250.pair2.js
           251.pantiesclose.js
           252.pantiesclosev2.js
           253.password.js
           254.pat.js
           255.pay.json
           256.pending.js
           257.penis.js
           258.petmonsters.js
           259.phub.js
           260.pic.js
           261.pin.js
           262.pinterest.js
           263.poli.js
           264.pooh.js
           265.post.js
           266.pp.js
           267.prefix.js
           268.programmer.js
           269.punch.js
           270.quiz.js
           271.rainbow.js
           272.random.js
           273.randomicon.js
           274.rank.js
           275.rankup.js
           276.reload.js
           277.removebg.js
           279.repository.js
           280.resend.js
           281.resetexp.js
           282.resetmoney.js
           283.restart.js
           284.result.js
           285.rip.js
           286.rnamebot.js
           287.rnamebox.js
           288.rule.js
           289.rules.js
           290.s.js
           291.salam.js
           292.say.js
           293.search.js
           294.selfadmin.js
           295.sendfile.js
           296.sendnoti.js
           297.sendnoti2.js
           298.setemoji.js
           299.setexp.js
           300.setjoin.js
           331.setkey.js
           332.setmoney.js
           333.setname.js
           334.setnameall.js
           335.setprefix.js
           336.setrankup.js
           337.setting.js
           338.shell.js
           339.shortcut.js
           340.shoti.js
           341.siesta.js
           342.sing.js
           343.slap.js
           344.sleep.js
           345.slot.js
           346.smsbomber.js(Bangladesh all number)
           347.song.js
           348.spamban.js
           349.spy.js
           350.ss.js
           351.stalk.js
           352.status.js
           353.steal.js
           354.stt.js
           355.student.js
           356.supportgc.js
           357.sura.js
           358.system.js
 
Each command must follow:
module.exports = {
  config: { name, aliases, role, description },
  run: async ({ api, event, args }) => { ... }
};	   